[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Crash_Course
base_path=/home/pi/python_work
description=Geany Project for Python Crash Course
file_patterns=*.py;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=0;Python;0;16;0;1;0;%2Fhome%2Fpi%2Fpython_work%2Faliens.py;0;4

[VTE]
last_dir=/home/pi
